NEXT_PUBLIC_API_HOST=meta.explore-defichain.com/
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://meta.explore-defichain.com:8080
NEXT_PUBLIC_NETWORK_NAME=DeFi MetaChain
NEXT_PUBLIC_NETWORK_SHORT_NAME=DMC
NEXT_PUBLIC_NETWORK_ID=1130
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=DFI
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=DFI
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=meta.explore-defichain.com/
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=https://meta.explore-defichain.com:8081
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none